{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"Data Source=StoreDb.db"
  },
  "JWT":{
    "Issuer":"http://localhost:5251",
    "Audience":"http://localhost:5251",
    "SigningKey":"sadkjfkl23k3223ioj23nmn32j3232oijkadlkfj2oi23in32,m32n,m23om23nm,23sadfoi23io23nm,23n23i3209"
  }
}
